<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Intro</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="pivotal-ui/pivotal-ui.css">
    <link rel="stylesheet" href="style_guide/style_guide.css">
    <link rel="stylesheet" href="style_guide/github.css">
    <link rel="stylesheet" disabled href="syntax-highlighting/prism-default.css">
    <link rel="stylesheet" href="syntax-highlighting/prism-okaida.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="pivotal-ui/pivotal-ui.js"></script>
    <script src="style_guide/style_guide.js"></script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div class="container">
        <a href="/" class="styleguide-logo"><img src="/images/pui-logo@2x.png" alt="Introduction to Pivotal UI" height="28px"></a>
        <ul class="styleguide-first-level-nav">
          
            
            <li><a href="layout.html">Layout<i class="mlm type-xs fa fa-chevron-down"></i></a>
              <ul class="styleguide-second-level-nav">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            </li>
          
            
            <li><a href="elements.html">Elements<i class="mlm type-xs fa fa-chevron-down"></i></a>
              <ul class="styleguide-second-level-nav">
                
                  
                  <li><a href="#button" class="styleguide-subsection">Buttons</a></li>
                  
                
                  
                
                  
                
                  
                
                  
                  <li><a href="#colors" class="styleguide-subsection">Colors</a></li>
                  
                
                  
                
                  
                  <li><a href="#divider" class="styleguide-subsection">Dividers</a></li>
                  
                
                  
                  <li><a href="#link" class="styleguide-subsection">Links</a></li>
                  
                
                  
                  <li><a href="#type" class="styleguide-subsection">Typography</a></li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            </li>
          
            
            <li><a href="objects.html">Objects<i class="mlm type-xs fa fa-chevron-down"></i></a>
              <ul class="styleguide-second-level-nav">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            </li>
          
            
            <li><a href="utilities.html">Utilities<i class="mlm type-xs fa fa-chevron-down"></i></a>
              <ul class="styleguide-second-level-nav">
                
                  
                
                  
                
                  
                
                  
                
                  
                  <li><a href="#colors" class="styleguide-subsection">Colors</a></li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            </li>
          
            
            <li><a href="javascript.html">JavaScript<i class="mlm type-xs fa fa-chevron-down"></i></a>
              <ul class="styleguide-second-level-nav">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            </li>
          
            
            <li><a href="forms.html">Forms<i class="mlm type-xs fa fa-chevron-down"></i></a>
              <ul class="styleguide-second-level-nav">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            </li>
          
            
            <li><a href="by_product.html">by Product<i class="mlm type-xs fa fa-chevron-down"></i></a>
              <ul class="styleguide-second-level-nav">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            </li>
          
          <li><a href="all.html">all</a></li>
        </ul>
      </div>
    </nav>
    <div class="container mtxxl ptl">
      <h1>a brand new style guide, it's super effective</h1>
      <section class="content">

<h1 id="button" class="styleguide">Buttons</h1>

<ul class="section-nav">
  <li><a href="#full_width_button">Full width Buttons</a></li>
  <li><a href="#button_styles">Button Styles</a></li>
  <li><a href="#button_sizes">Button Sizes</a></li>
</ul>
<p class="styleguide">Button styles can be applied to any element. Typically you&#39;ll want to
use either a <code class="styleguide">&lt;button&gt;</code> or an <code class="styleguide">&lt;a&gt;</code> element:</p><div class="codeTable"><table><tbody><tr><th><div class="exampleOutput"><button class='btn btn-primary'>Button</button>
</div></th><td><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-primary</span> Button</pre></div></div></td></tr><tr><th><div class="exampleOutput"><a class='btn btn-primary' href='http://trulia.com'>Link</a>
</div></th><td><div class="codeBlock"><div class="highlight"><pre><span class="nt">%a</span><span class="nc">.btn.btn-primary</span><span class="p">{</span><span class="ss">href: </span><span class="s2">"http://trulia.com"</span><span class="p">}</span> Link
</pre></div></div></td></tr></tbody></table></div><p class="styleguide">If your button is actually a link to another page, please use the
<code class="styleguide">&lt;a&gt;</code> element, while if your button performs an action, such as submitting
a form or triggering some javascript event, then use a <code class="styleguide">&lt;button&gt;</code> element.</p>
<h2 id="button_sizes" class="styleguide">Button Sizes</h2>
<p class="styleguide">There are two sizes for buttons: Large and default. Simply apply the
size modifier class for the desired size.</p><div class="codeTable"><table><tbody><tr><th><div class="exampleOutput"><button class="btn btn-primary btn-lg">Large</button></div></th><td><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg"</span><span class="nt">&gt;</span>Large<span class="nt">&lt;/button&gt;</span></pre></div></div></td></tr><tr><th><div class="exampleOutput"><button class="btn btn-primary">Default</button>
</div></th><td><div class="codeBlock"><div class="highlight"><pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
</pre></div></div></td></tr></tbody></table></div>
<h2 id="button_styles" class="styleguide">Button Styles</h2>
<table class="styleguide"> <tr>
<th>Button</th>
<th>Disabled</th>
<th>Class</th>
<th>Description</th>
</tr>
 <tr>
<td><button class="btn btn-default">Default</button></td>
<td><button class="btn btn-default" disabled>Default</button></td>
<td><code class="styleguide">btn btn-default</code></td>
<td>This is what buttons look like, this is the go to button style.</td>
</tr>
<tr>
<td><button class="btn btn-default-alt">Default alternate</button></td>
<td><button class="btn btn-default-alt" disabled>Default alternate</button></td>
<td><code class="styleguide">btn btn-default-alt</code></td>
<td>This is what buttons look like, this is the go to button style (on white backgrounds).</td>
</tr>
<tr>
<td><button class="btn btn-primary">Primary</button></td>
<td><button class="btn btn-primary" disabled>Primary</button></td>
<td><code class="styleguide">btn btn-primary</code></td>
<td>Use this button as the primary call to action</td>
</tr>
<tr>
<td><button class="btn btn-lowlight">Lowlight</button></td>
<td><button class="btn btn-lowlight" disabled>Lowlight</button></td>
<td><code class="styleguide">btn btn-lowlight</code></td>
<td>Use this button for other actions, like cancel/dismiss</td>
</tr>
<tr>
<td><button class="btn btn-danger">Delete</button></td>
<td><button class="btn btn-danger" disabled>Delete</button></td>
<td><code class="styleguide">btn btn-danger</code></td>
<td>This button is for delete actions, these actions should also have a confirmation dialog</td>
</tr>
<tr>
<td><button class="btn btn-highlight">Highlight</button></td>
<td><button class="btn btn-highlight" disabled>Highlight</button></td>
<td><code class="styleguide">btn btn-highlight</code></td>
<td>Use this button for other important actions, e.g. restarting apps</td>
</tr>
<tr>
<td><button class="btn btn-highlight-alt">Highlight alternate</button></td>
<td><button class="btn btn-highlight-alt" disabled>Highlight alternate</button></td>
<td><code class="styleguide">btn btn-highlight-alt</code></td>
<td>Use this button for other important actions, e.g. marketing call to actions</td>
</tr>
 </table>
<h2 id="full_width_button" class="styleguide">Full width Buttons</h2>
<p class="styleguide">There is an additional modifier that will make the button take the
full width of the container. It may be used with the any of the button
size and style modifiers.</p><p class="styleguide">Create block level buttons—those that span the full width of a parent— by adding <code class="styleguide">.btn-block</code>.</p><div class="codeExample"><div class="exampleOutput"><button class='btn btn-primary btn-block'>Full width button</button>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-primary.btn-block</span> Full width button
</pre></div></div></div>
<h1 id="colors" class="styleguide">Colors</h1>

<ul class="section-nav">
  <li><a href="#background">Backgrounds</a></li>
  <li><a href="#shadows">Shadows & Glows</a></li>
</ul>
<p class="styleguide">Our color pallet is composed of several different colors. At any given point in captures the current
evolution of our design and likely includes old and new colors. Whenever possible, evolve the old
colors rather than adding new ones.</p>
<div class="alert alert-warning alert-dismissable">
  Sass variables should <strong>only be used in variables.css.scss</strong>. They should never be used
  directly when building components, because it makes
  it very hard to change the values later if you can't tell how they might have been used.
   You should <strong>define your own variables</strong> that use these colors in variables.css.scss.
</div>
<p class="styleguide">This example shows proper use of Sass variables.</p><div class="codeBlock"><div class="highlight"><pre>$tabs-active-bg-color: $gray-2;
</pre></div></div>
<div class="row row-gutter-sm mvxl">
  <div class="col-md-2">
    <div class="chip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
      <div class="chip-color bg-neutral-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-1</li>
          <li>.bg-neutral-1</li>
          <li>.type-neutral-1</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-2</li>
          <li>.bg-neutral-2</li>
          <li>.type-neutral-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-3</li>
          <li>.bg-neutral-3</li>
          <li>.type-neutral-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-4</li>
          <li>.bg-neutral-4</li>
          <li>.type-neutral-4</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-5</li>
          <li>.bg-neutral-5</li>
          <li>.type-neutral-5</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-6"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-6</li>
          <li>.bg-neutral-6</li>
          <li>.type-neutral-6</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-7"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-7</li>
          <li>.bg-neutral-7</li>
          <li>.type-neutral-7</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-neutral-8"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-8</li>
          <li>.bg-neutral-8</li>
          <li>.type-neutral-8</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-neutral-9"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-9</li>
          <li>.bg-neutral-9</li>
          <li>.type-neutral-9</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-10"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-10</li>
          <li>.bg-neutral-10</li>
          <li>.type-neutral-10</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-11"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-11</li>
          <li>.bg-neutral-11</li>
          <li>.type-neutral-11</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-dark-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$dark-1</li>
          <li>.bg-dark-1</li>
          <li>.type-dark-1</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-dark-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$dark-2</li>
          <li>.bg-dark-2</li>
          <li>.type-dark-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-dark-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$dark-3</li>
          <li>.bg-dark-3</li>
          <li>.type-dark-3</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-1</li>
          <li>.bg-brand-1</li>
          <li>.type-brand-1</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-2</li>
          <li>.bg-brand-2</li>
          <li>.type-brand-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-3</li>
          <li>.bg-brand-3</li>
          <li>.type-brand-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-4</li>
          <li>.bg-brand-4</li>
          <li>.type-brand-4</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-5</li>
          <li>.bg-brand-5</li>
          <li>.type-brand-5</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-5</li>
          <li>.bg-accent-5</li>
          <li>.type-accent-5</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-2</li>
          <li>.bg-accent-2</li>
          <li>.type-accent-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-3</li>
          <li>.bg-accent-3</li>
          <li>.type-accent-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-4</li>
          <li>.bg-accent-4</li>
          <li>.type-accent-4</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-5</li>
          <li>.bg-accent-5</li>
          <li>.type-accent-5</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-error-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$error-1</li>
          <li>.bg-error-1</li>
          <li>.type-error-1</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-error-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$error-2</li>
          <li>.bg-error-2</li>
          <li>.type-error-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-error-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$error-3</li>
          <li>.bg-error-3</li>
          <li>.type-error-3</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-error-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$error-4</li>
          <li>.bg-error-4</li>
          <li>.type-error-4</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-warn-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$warn-1</li>
          <li>.bg-warn-1</li>
          <li>.type-warn-1</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-warn-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$warn-2</li>
          <li>.bg-warn-2</li>
          <li>.type-warn-2</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-success-1"></div>
      <div class="chip-color-name">$green-1</div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color bg-success-2"></div>
      <div class="chip-color-name">$green-2</div>
    </div>
  </div>
</div>

<h2 id="shadows" class="styleguide">Shadows & Glows</h2>

<div class="row">
<div class="contrast-bar">
  <div class="row mvxl">
    <div class="col-md-3">
      <div class="chip">
        <div class="chip-color bg-shadow-1"></div>
        <div class="chip-color-name">$shadow-1</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="chip">
        <div class="chip-color bg-shadow-2"></div>
        <div class="chip-color-name">$shadow-2</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="chip">
        <div class="chip-color bg-shadow-3"></div>
        <div class="chip-color-name">$shadow-3</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="chip">
        <div class="chip-color bg-glow-1"></div>
        <div class="chip-color-name">$glow-1</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="chip">
        <div class="chip-color bg-glow-2"></div>
        <div class="chip-color-name">$glow-2</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="chip">
        <div class="chip-color bg-glow-3"></div>
        <div class="chip-color-name">$glow-3</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="chip">
        <div class="chip-color bg-glow-4"></div>
        <div class="chip-color-name">$glow-4</div>
      </div>
    </div>
  </div>
</div>
<p class="styleguide"></div></p>
<h1 id="divider" class="styleguide">Dividers</h1>
<p class="styleguide">Dividers draw horizontal lines between different content groupings.</p><div class="codeExample"><div class="exampleOutput"><hr class='divider-alternate-1'>
<hr class='divider-alternate-2'>
<div class='contrast-bar'>
  <hr class='divider-1'>
  <hr class='divider-2'>
</div>
</div><div class="codeBlock"><div class="highlight"><pre>
<span class="nt">%hr</span><span class="nc">.divider-alternate-1</span>
<span class="nt">%hr</span><span class="nc">.divider-alternate-2</span>

<span class="nc">.contrast-bar</span>
  <span class="nt">%hr</span><span class="nc">.divider-1</span>
  <span class="nt">%hr</span><span class="nc">.divider-2</span>

</pre></div></div></div>
<h1 id="link" class="styleguide">Links</h1>
<p class="styleguide">There are five different kinds of links you can use to connect related content. In most cases (unless the designer specifically asks for another type of link) you should choose the default link.</p><div class="codeExample"><div class="exampleOutput"><a href='http://google.com'>
  <i class='fa fa-plus'></i>
  link with an icon
</a>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%a</span><span class="p">{</span><span class="ss">href: </span><span class="s2">"http://google.com"</span><span class="p">}</span>
  <span class="nt">%i</span><span class="nc">.fa.fa-plus</span>
  link with an icon
</pre></div></div></div><table class="styleguide"> <tr>
<th>Link</th>
<th>Class</th>
<th>Description</th>
</tr>
 <tr>
<td><a href="http://google.com">default link</a></td>
<td></td>
<td>This is what buttons look like, this is the go to button style.</td>
</tr>
<tr>
<td><a class="link-lowlight" href="http://google.com">lowlight link</a></td>
<td><code class="styleguide">link-lowlight</code></td>
<td>I&#39;m afraid I can&#39;t let you do that, yet.</td>
</tr>
<tr>
<td><a class="link-lowlight-inverse bg-dark-1" href="http://google.com">lowlight inverse link</a></td>
<td><code class="styleguide">link-lowlight-inverse</code></td>
<td>Less important links on an inverted background</td>
</tr>
<tr>
<td><a class="link-inverse bg-dark-1" href="http://google.com">inverse link</a></td>
<td><code class="styleguide">link-inverse</code></td>
<td>I go on a non-white background</td>
</tr>
<tr>
<td><a href="http://google.com"><i class="fa fa-plus"></i> link with an icon </a></td>
<td></td>
<td>This button is for delete actions, these actions should also have a confirmation dialog</td>
</tr>
 </table>
<h1 id="type" class="styleguide">Typography</h1>

<ul class="section-nav">
  <li><a href="#1_type_sizes">Type Sizes</a></li>
  <li><a href="#type-modifiers">Type Modifiers</a></li>
  <li><a href="#type-colors">Type Colors</a></li>
  <li><a href="#type_alignment">Type Alignment</a></li>
</ul>

<h2 id="1_type_sizes" class="styleguide">Type Sizes</h2>
<p class="styleguide">Headings can be used to define the applications typographical hierarchy.</p><div class="codeExample"><div class="exampleOutput"><h1 class='title'>Even bigger heading for those moments when an h1 is not enough</h1>
<h1>h1.heading level 1</h1>
<h2>h2.heading level 2</h2>
<h3>h3.heading level 3</h3>
<h4>h4.heading level 4</h4>
<h5>h5.heading level 5</h5>
<p class='type-sm'>Small text can also be achieved with the small tag, when appropriate</p>
<p class='type-xs'>Extra small text</p>
<p>This is an example of our base font styles. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><div class="codeBlock"><div class="highlight"><pre>
<span class="nt">%h1</span><span class="nc">.title</span> Even bigger heading for those moments when an h1 is not enough
<span class="nt">%h1</span> h1.heading level 1
<span class="nt">%h2</span> h2.heading level 2
<span class="nt">%h3</span> h3.heading level 3
<span class="nt">%h4</span> h4.heading level 4
<span class="nt">%h5</span> h5.heading level 5
<span class="nt">%p</span><span class="nc">.type-sm</span> Small text can also be achieved with the small tag, when appropriate
<span class="nt">%p</span><span class="nc">.type-xs</span> Extra small text


<span class="nt">%p</span> This is an example of our base font styles. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</pre></div></div></div>
<h3>Separating code and visual semantics</h3>
<p class="styleguide">Sometimes you may need to use a heading which has different visual and code semantics. You can accomplish this by combining classes with elements (classes take visual precedence over elements in this case):</p><div class="codeExample"><div class="exampleOutput"><h2 class='h1'>h2.heading level 1 class applied</h2>
</div><div class="codeBlock"><div class="highlight"><pre>  <span class="nt">%h2</span><span class="nc">.h1</span> h2.heading level 1 class applied
</pre></div></div></div><p class="styleguide">If it&#39;s not a heading but you need similar visual treatment you can add just the class to any element
  (Use headings when possible since they add semantic value).</p><div class="codeExample"><div class="exampleOutput"><div class='h2'>div.heading level 2</div>
</div><div class="codeBlock"><div class="highlight"><pre>  <span class="nt">%div</span><span class="nc">.h2</span> div.heading level 2
</pre></div></div></div>
<h2 id="type-colors" class="styleguide">Type Colors</h2>
<div class="codeExample"><div class="exampleOutput"><p class='type-inverse' style='background-color: #000'>type-inverse text</p>
<p class='type-neutral-1'>Type neutral 1</p>
<p class='type-neutral-2'>Type neutral 2</p>
<p class='type-neutral-3'>Type neutral 3</p>
<p class='type-neutral-4'>Type neutral 4</p>
<p class='type-neutral-5'>Type neutral 5</p>
<p class='type-neutral-6'>Type neutral 6</p>
<p class='type-neutral-7'>Type neutral 7</p>
<p class='type-neutral-8'>Type neutral 8</p>
<p class='type-neutral-9'>Type neutral 9</p>
<p class='type-neutral-10'>Type neutral 10</p>
<p class='type-neutral-11'>Type neutral 11</p>
<p class='type-dark-1'>Type dark 1</p>
<p class='type-dark-2'>Type dark 2</p>
<p class='type-dark-3'>Type dark 3</p>
<p class='type-accent-1'>Type accent 1</p>
<p class='type-accent-2'>Type accent 2</p>
<p class='type-accent-3'>Type accent 3</p>
<p class='type-accent-4'>Type accent 4</p>
<p class='type-accent-5'>Type accent 5</p>
<p class='type-brand-1'>Type brand 1</p>
<p class='type-brand-2'>Type brand 2</p>
<p class='type-brand-3'>Type brand 3</p>
<p class='type-brand-4'>Type brand 4</p>
<p class='type-brand-5'>Type brand 5</p>
<p class='type-error-1'>Type error 1</p>
<p class='type-error-2'>Type error 2</p>
<p class='type-error-3'>Type error 3</p>
<p class='type-error-4'>Type error 4</p>
<p class='type-success-1'>Type success 1</p>
<p class='type-success-2'>Type success 2</p>
<p class='type-warn-1'>Type warn 1</p>
<p class='type-warn-2'>Type warn 2</p>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%p</span><span class="nc">.type-inverse</span><span class="p">{</span><span class="n">style</span><span class="p">:</span><span class="s1">'background-color: #000'</span><span class="p">}</span> type-inverse text

<span class="nt">%p</span><span class="nc">.type-neutral-1</span> Type neutral 1
<span class="nt">%p</span><span class="nc">.type-neutral-2</span> Type neutral 2
<span class="nt">%p</span><span class="nc">.type-neutral-3</span> Type neutral 3
<span class="nt">%p</span><span class="nc">.type-neutral-4</span> Type neutral 4
<span class="nt">%p</span><span class="nc">.type-neutral-5</span> Type neutral 5
<span class="nt">%p</span><span class="nc">.type-neutral-6</span> Type neutral 6
<span class="nt">%p</span><span class="nc">.type-neutral-7</span> Type neutral 7
<span class="nt">%p</span><span class="nc">.type-neutral-8</span> Type neutral 8
<span class="nt">%p</span><span class="nc">.type-neutral-9</span> Type neutral 9
<span class="nt">%p</span><span class="nc">.type-neutral-10</span> Type neutral 10
<span class="nt">%p</span><span class="nc">.type-neutral-11</span> Type neutral 11

<span class="nt">%p</span><span class="nc">.type-dark-1</span> Type dark 1
<span class="nt">%p</span><span class="nc">.type-dark-2</span> Type dark 2
<span class="nt">%p</span><span class="nc">.type-dark-3</span> Type dark 3

<span class="nt">%p</span><span class="nc">.type-accent-1</span> Type accent 1
<span class="nt">%p</span><span class="nc">.type-accent-2</span> Type accent 2
<span class="nt">%p</span><span class="nc">.type-accent-3</span> Type accent 3
<span class="nt">%p</span><span class="nc">.type-accent-4</span> Type accent 4
<span class="nt">%p</span><span class="nc">.type-accent-5</span> Type accent 5

<span class="nt">%p</span><span class="nc">.type-brand-1</span> Type brand 1
<span class="nt">%p</span><span class="nc">.type-brand-2</span> Type brand 2
<span class="nt">%p</span><span class="nc">.type-brand-3</span> Type brand 3
<span class="nt">%p</span><span class="nc">.type-brand-4</span> Type brand 4
<span class="nt">%p</span><span class="nc">.type-brand-5</span> Type brand 5

<span class="nt">%p</span><span class="nc">.type-error-1</span> Type error 1
<span class="nt">%p</span><span class="nc">.type-error-2</span> Type error 2
<span class="nt">%p</span><span class="nc">.type-error-3</span> Type error 3
<span class="nt">%p</span><span class="nc">.type-error-4</span> Type error 4

<span class="nt">%p</span><span class="nc">.type-success-1</span> Type success 1
<span class="nt">%p</span><span class="nc">.type-success-2</span> Type success 2

<span class="nt">%p</span><span class="nc">.type-warn-1</span> Type warn 1
<span class="nt">%p</span><span class="nc">.type-warn-2</span> Type warn 2
</pre></div></div></div>
<h2 id="type-modifiers" class="styleguide">Type Modifiers</h2>
<div class="codeExample"><div class="exampleOutput"><h1 class='em-low'>Low emphasis</h1>
<h1 class='em-default'>Default emphasis</h1>
<h1 class='em-high'>High emphasis</h1>
<h1 class='em-max'>Maximum emphasis</h1>
<h1 class='em-alt'>Emphasis alternate</h1>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%h1</span><span class="nc">.em-low</span> Low emphasis
<span class="nt">%h1</span><span class="nc">.em-default</span> Default emphasis
<span class="nt">%h1</span><span class="nc">.em-high</span> High emphasis
<span class="nt">%h1</span><span class="nc">.em-max</span> Maximum emphasis
<span class="nt">%h1</span><span class="nc">.em-alt</span> Emphasis alternate
</pre></div></div></div>
<h2 id="type_alignment" class="styleguide">Type Alignment</h2>
<p class="styleguide">Alignment classes can be used to align text top, bottom, middle or left, right, center.</p><table class="styleguide"> <tr>
<th>Class</th>
<th>Description</th>
</tr>
 <tr>
<td><code class="styleguide">.txt-l</code></td>
<td>Aligns text to the left</td>
</tr>
<tr>
<td><code class="styleguide">.txt-r</code></td>
<td>Aligns text to the right</td>
</tr>
<tr>
<td><code class="styleguide">.txt-c</code></td>
<td>Centers text horizontally</td>
</tr>
<tr>
<td><code class="styleguide">.txt-t</code></td>
<td>Aligns text to the top</td>
</tr>
<tr>
<td><code class="styleguide">.txt-b</code></td>
<td>Aligns text to the bottom</td>
</tr>
<tr>
<td><code class="styleguide">.txt-m</code></td>
<td>Centers text vertically</td>
</tr>
 </table>      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
