<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: marketing-site</title>
    <link rel="stylesheet" href="pivotal-ui/pivotal-ui.css">
    <link rel="stylesheet" href="style_guide/style_guide.css">
    <script src="./pivotal-ui/pivotal-ui.js"></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
        
          <li><a href="all.html">All</a></li>
        
          <li><a href="css.html">CSS</a></li>
        
          <li><a href="forms.html">Forms</a></li>
        
          <li><a href="marketing-site.html">marketing-site</a></li>
        
          <li><a href="javascript.html">JavaScript</a></li>
        
        </ul>
      </nav>

      <h1>a brand new style guide, it's super effective</h1>
      <section class="content">
        <ul>
        
          <li><a href="#button">Buttons</a></li>
        
          <li><a href="#button_login">Login Button</a></li>
        
          <li><a href="#button_sizes">Button Sizes</a></li>
        
          <li><a href="#buttonSkins">Button Styles</a></li>
        
          <li><a href="#delete_button">Delete Button</a></li>
        
          <li><a href="#full_width_button">Full width Buttons</a></li>
        
          <li><a href="#offwhite_button">Off white Button</a></li>
        
          <li><a href="#teal_button">Teal Buttons</a></li>
        
        </ul>
<h1 id="button">Buttons</h1>

<p>Button styles can be applied to any element. Typically you&#39;ll want to
use either a <code>&lt;button&gt;</code> or an <code>&lt;a&gt;</code> element:</p>
<div class="codeExample"><div class="exampleOutput"><button class='btn btn-primary'>Button</button>
<a class='btn btn-primary' href='http://trulia.com'>Link</a>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-primary</span> Button
<span class="nt">%a</span><span class="nc">.btn.btn-primary</span><span class="p">{</span><span class="ss">href: </span><span class="s2">"http://trulia.com"</span><span class="p">}</span> Link
</pre></div></div></div>
<p>If your button is actually a link to another page, please use the
<code>&lt;a&gt;</code> element, while if your button performs an action, such as submitting
a form or triggering some javascript event, then use a <code>&lt;button&gt;</code> element.</p>

<h2 id="button_login">Login Button</h2>

<p>There is a specific button style for the login pages:</p>
<div class="codeExample"><div class="exampleOutput"><button class='btn btn-alternate btn-lg'>Alternate Button</button>
</div><div class="codeBlock"><div class="highlight"><pre>  <span class="nt">%button</span><span class="nc">.btn.btn-alternate.btn-lg</span> Alternate Button
</pre></div></div></div>
<p>Do not use this button on normal application pages.</p>

<h2 id="button_sizes">Button Sizes</h2>

<p>There are three 3 sizes for buttons: Extra Large, Large (default)
and small. Simply apply the size modifier class for the desired size.
There is also an additional modifier that will make the button take the
full width of the container. It may be used with the any of the button
size and style modifiers.</p>

<table><thead>
<tr>
<th>Button</th>
<th>Modifier Class</th>
</tr>
</thead><tbody>
<tr>
<td><button class="btn btn-primary btn-xl">Extra Large</button></td>
<td><code>btn btn-primary btn-xl</code></td>
</tr>
<tr>
<td><button class="btn btn-primary btn-lg">Large</button></td>
<td><code>btn btn-primary btn-lg</code></td>
</tr>
<tr>
<td><button class="btn btn-primary">Default</button></td>
<td><code>btn btn-primary</code></td>
</tr>
</tbody></table>

<h2 id="buttonSkins">Button Styles</h2>

<table><thead>
<tr>
<th>Button</th>
<th>Disabled</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><button class="btn btn-default">Default</button></td>
<td><button class="btn btn-default" disabled>Default</button></td>
<td><code>btn btn-default</code></td>
<td>This is what buttons look like, this is the go to button style.</td>
</tr>
<tr>
<td><button class="btn btn-primary">Primary</button></td>
<td><button class="btn btn-primary" disabled>Primary</button></td>
<td><code>btn btn-primary</code></td>
<td>Use this button as the primary call to action</td>
</tr>
<tr>
<td><button class="btn btn-lowlight">Lowlight</button></td>
<td><button class="btn btn-lowlight" disabled>Lowlight</button></td>
<td><code>btn btn-lowlight</code></td>
<td>Use this button for other actions, like cancel/dismiss</td>
</tr>
<tr>
<td><button class="btn btn-danger">Delete</button></td>
<td><button class="btn btn-danger" disabled>Delete</button></td>
<td><code>btn btn-danger</code></td>
<td>This button is for delete actions, these actions should also have a confirmation dialog</td>
</tr>
<tr>
<td><button class="btn btn-highlight"><i class="fa fa-play icon-control"></i></button></td>
<td><button class="btn btn-highlight" disabled><i class="fa fa-play icon-control"></i></button></td>
<td><code>btn btn-highlight</code></td>
<td>Use this button for other important actions, e.g. restarting apps</td>
</tr>
</tbody></table>

<h2 id="delete_button">Delete Button</h2>
<div class="codeExample"><div class="exampleOutput"><button class='btn btn-delete'>Delete</button>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-delete</span> Delete
</pre></div></div></div>
<h2 id="full_width_button">Full width Buttons</h2>

<p>Create block level buttons—those that span the full width of a parent— by adding <code>.btn-block</code>.</p>
<div class="codeExample"><div class="exampleOutput"><button class='btn btn-primary btn-block'>Full width button</button>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-primary.btn-block</span> Full width button
</pre></div></div></div>
<h2 id="offwhite_button">Off white Button</h2>
<div class="codeExample"><div class="exampleOutput"><button class='btn btn-offwhite'>Default</button>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-offwhite</span> Default
</pre></div></div></div>
<h2 id="teal_button">Teal Buttons</h2>
<div class="codeExample"><div class="exampleOutput"><button class='btn btn-xl btn-teal'>Sign up for free</button>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-xl.btn-teal</span> Sign up for free
</pre></div></div></div>      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
