<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: marketing-site</title>
    <link rel="stylesheet" href="pivotal-ui/pivotal-ui.css">
    <link rel="stylesheet" href="style_guide/style_guide.css">
    <script src="./pivotal-ui/pivotal-ui.js"></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
        
          <li><a href="all.html">All</a></li>
        
          <li><a href="css.html">CSS</a></li>
        
          <li><a href="forms.html">Forms</a></li>
        
          <li><a href="marketing-site.html">marketing-site</a></li>
        
          <li><a href="javascript.html">JavaScript</a></li>
        
          <li><a href="deprecated.html">Deprecated</a></li>
        
        </ul>
      </nav>

      <h1>a brand new style guide, it's super effective</h1>
      <section class="content">
        <ul>
        
          <li><a href="#button">Buttons</a></li>
        
          <li><a href="#button_sizes">Button Sizes</a></li>
        
          <li><a href="#buttonSkins">Button Styles</a></li>
        
          <li><a href="#full_width_button">Full width Buttons</a></li>
        
          <li><a href="#colors">Colors</a></li>
        
          <li><a href="#sass_colors">Sass Colors</a></li>
        
          <li><a href="#shadows">Shadows & Glows</a></li>
        
          <li><a href="#type-colors">Type Colors</a></li>
        
        </ul>
<h1 id="button">Buttons</h1>

<p>Button styles can be applied to any element. Typically you&#39;ll want to
use either a <code>&lt;button&gt;</code> or an <code>&lt;a&gt;</code> element:</p>
<div class="codeExample"><div class="exampleOutput"><button class='btn btn-primary'>Button</button>
<a class='btn btn-primary' href='http://trulia.com'>Link</a>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-primary</span> Button
<span class="nt">%a</span><span class="nc">.btn.btn-primary</span><span class="p">{</span><span class="ss">href: </span><span class="s2">"http://trulia.com"</span><span class="p">}</span> Link
</pre></div></div></div>
<p>If your button is actually a link to another page, please use the
<code>&lt;a&gt;</code> element, while if your button performs an action, such as submitting
a form or triggering some javascript event, then use a <code>&lt;button&gt;</code> element.</p>

<h2 id="button_sizes">Button Sizes</h2>

<p>There are two sizes for buttons: Large and default. Simply apply the
size modifier class for the desired size.</p>

<table><thead>
<tr>
<th>Button</th>
<th>Modifier Class</th>
</tr>
</thead><tbody>
<tr>
<td><button class="btn btn-primary btn-lg">Large</button></td>
<td><code>btn btn-primary btn-lg</code></td>
</tr>
<tr>
<td><button class="btn btn-primary">Default</button></td>
<td><code>btn btn-primary</code></td>
</tr>
</tbody></table>

<h2 id="buttonSkins">Button Styles</h2>

<table><thead>
<tr>
<th>Button</th>
<th>Disabled</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><button class="btn btn-default">Default</button></td>
<td><button class="btn btn-default" disabled>Default</button></td>
<td><code>btn btn-default</code></td>
<td>This is what buttons look like, this is the go to button style.</td>
</tr>
<tr>
<td><button class="btn btn-default-alt">Default alternate</button></td>
<td><button class="btn btn-default-alt" disabled>Default alternate</button></td>
<td><code>btn btn-default-alt</code></td>
<td>This is what buttons look like, this is the go to button style (on white backgrounds).</td>
</tr>
<tr>
<td><button class="btn btn-primary">Primary</button></td>
<td><button class="btn btn-primary" disabled>Primary</button></td>
<td><code>btn btn-primary</code></td>
<td>Use this button as the primary call to action</td>
</tr>
<tr>
<td><button class="btn btn-lowlight">Lowlight</button></td>
<td><button class="btn btn-lowlight" disabled>Lowlight</button></td>
<td><code>btn btn-lowlight</code></td>
<td>Use this button for other actions, like cancel/dismiss</td>
</tr>
<tr>
<td><button class="btn btn-danger">Delete</button></td>
<td><button class="btn btn-danger" disabled>Delete</button></td>
<td><code>btn btn-danger</code></td>
<td>This button is for delete actions, these actions should also have a confirmation dialog</td>
</tr>
<tr>
<td><button class="btn btn-highlight">Highlight</button></td>
<td><button class="btn btn-highlight" disabled>Highlight</button></td>
<td><code>btn btn-highlight</code></td>
<td>Use this button for other important actions, e.g. restarting apps</td>
</tr>
<tr>
<td><button class="btn btn-highlight-alt">Highlight alternate</button></td>
<td><button class="btn btn-highlight-alt" disabled>Highlight alternate</button></td>
<td><code>btn btn-highlight-alt</code></td>
<td>Use this button for other important actions, e.g. marketing call to actions</td>
</tr>
</tbody></table>

<h2 id="full_width_button">Full width Buttons</h2>

<p>There is an additional modifier that will make the button take the
full width of the container. It may be used with the any of the button
size and style modifiers.</p>

<p>Create block level buttons—those that span the full width of a parent— by adding <code>.btn-block</code>.</p>
<div class="codeExample"><div class="exampleOutput"><button class='btn btn-primary btn-block'>Full width button</button>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%button</span><span class="nc">.btn.btn-primary.btn-block</span> Full width button
</pre></div></div></div>
<h1 id="colors">Colors</h1>

<p>Our color pallet is composed of several different colors. At any given point in captures the current
evolution of our design and likely includes old and new colors. Whenever possible, evolve the old
colors rather than adding new ones.</p>

<h2 id="sass_colors">Sass Colors</h2>

<div class="alert alert-warning alert-dismissable">
  These variables should <strong>only be used in variables.css.scss</strong>. They should never be used
  directly when building components, because it makes
  it very hard to change the values later if you can't tell how they might have been used.
   You should <strong>define your own variables</strong> that use these colors in variables.css.scss.
</div>

<p>This example shows proper use of Sass variables.</p>
<div class="codeBlock"><div class="highlight"><pre>$tabs-active-bg-color: $gray-2;
</pre></div></div>
<div class="row row-gutter-sm mvxl">
  <div class="col-md-2">
    <div class="chip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
      <div class="chip-color bg-neutral-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-1</li>
          <li>.bg-neutral-1</li>
          <li>.txt-neutral-1</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-2</li>
          <li>.bg-neutral-2</li>
          <li>.txt-neutral-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-3</li>
          <li>.bg-neutral-3</li>
          <li>.txt-neutral-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-4</li>
          <li>.bg-neutral-4</li>
          <li>.txt-neutral-4</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-5</li>
          <li>.bg-neutral-5</li>
          <li>.txt-neutral-5</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-6"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-6</li>
          <li>.bg-neutral-6</li>
          <li>.txt-neutral-6</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-7"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-7</li>
          <li>.bg-neutral-7</li>
          <li>.txt-neutral-7</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-neutral-8"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-8</li>
          <li>.bg-neutral-8</li>
          <li>.txt-neutral-8</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-neutral-9"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-9</li>
          <li>.bg-neutral-9</li>
          <li>.txt-neutral-9</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-10"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-10</li>
          <li>.bg-neutral-10</li>
          <li>.txt-neutral-10</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="chip">
      <div class="chip-color bg-neutral-11"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$gray-11</li>
          <li>.bg-neutral-11</li>
          <li>.txt-neutral-11</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-1</li>
          <li>.bg-brand-1</li>
          <li>.txt-brand-1</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-2</li>
          <li>.bg-brand-2</li>
          <li>.txt-brand-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-3</li>
          <li>.bg-brand-3</li>
          <li>.txt-brand-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-4</li>
          <li>.bg-brand-4</li>
          <li>.txt-brand-4</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-brand-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$brand-5</li>
          <li>.bg-brand-5</li>
          <li>.txt-brand-5</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-1"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-5</li>
          <li>.bg-accent-5</li>
          <li>.txt-accent-5</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-2"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-2</li>
          <li>.bg-accent-2</li>
          <li>.txt-accent-2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-3"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-3</li>
          <li>.bg-accent-3</li>
          <li>.txt-accent-3</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-4"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-4</li>
          <li>.bg-accent-4</li>
          <li>.txt-accent-4</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="col-md-3">
    <div class="chip">
      <div class="chip-color bg-accent-5"></div>
      <div class="chip-color-name">
        <ul class='list-unstyled'>
          <li>$accent-5</li>
          <li>.bg-accent-5</li>
          <li>.txt-accent-5</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-red-1"></div>
      <div class="chip-color-name">$red-1</div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-red-2"></div>
      <div class="chip-color-name">$red-2</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-red-3"></div>
      <div class="chip-color-name">$red-3</div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-red-4"></div>
      <div class="chip-color-name">$red-4</div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-orange-1"></div>
      <div class="chip-color-name">$orange-1</div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-orange-2"></div>
      <div class="chip-color-name">$orange-2</div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-yellow-1"></div>
      <div class="chip-color-name">$yellow-1</div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-yellow-2"></div>
      <div class="chip-color-name">$yellow-2</div>
    </div>
  </div>
</div>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-green-1"></div>
      <div class="chip-color-name">$green-1</div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-green-2"></div>
      <div class="chip-color-name">$green-2</div>
    </div>
  </div>
</div>

<h2 id="shadows">Shadows & Glows</h2>

<div class="row mvxl">
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-shadow-1"></div>
      <div class="chip-color-name">$shadow-1</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-shadow-2"></div>
      <div class="chip-color-name">$shadow-2</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-shadow-3"></div>
      <div class="chip-color-name">$shadow-3</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="chip">
      <div class="chip-color styleguide-only-glow"></div>
      <div class="chip-color-name">$glow-1</div>
    </div>
  </div>
</div>

<h2 id="type-colors">Type Colors</h2>
<div class="codeExample"><div class="exampleOutput"><p class='type-accent-2'>Dark Teal text</p>
<p class='type-accent-3'>Teal text</p>
<p class='type-accent-4'>Another shade of teal text</p>
<p class='type-accent-5'>Even lighter shade of teal text</p>
<p class='type-primary-2'>Gray text</p>
<p class='type-primary-4'>Another shade of gray</p>
<p class='type-primary-5'>Even lighter gray</p>
<p class='type-inverse' style='background-color: #000'>type-inverse text</p>
</div><div class="codeBlock"><div class="highlight"><pre><span class="nt">%p</span><span class="nc">.type-accent-2</span> Dark Teal text
<span class="nt">%p</span><span class="nc">.type-accent-3</span> Teal text
<span class="nt">%p</span><span class="nc">.type-accent-4</span> Another shade of teal text
<span class="nt">%p</span><span class="nc">.type-accent-5</span> Even lighter shade of teal text
<span class="nt">%p</span><span class="nc">.type-primary-2</span> Gray text
<span class="nt">%p</span><span class="nc">.type-primary-4</span> Another shade of gray
<span class="nt">%p</span><span class="nc">.type-primary-5</span> Even lighter gray
<span class="nt">%p</span><span class="nc">.type-inverse</span><span class="p">{</span><span class="n">style</span><span class="p">:</span><span class="s1">'background-color: #000'</span><span class="p">}</span> type-inverse text
</pre></div></div></div>      </section>
      <footer>
        <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
      </footer>
    </div>
  </body>
</html>
